<!DOCTYPE html>
<html lang="es">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3336508293858775"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Historical.Network</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .perfil {
            background-color: #fff;
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .perfil img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
        .perfil h1 {
            text-align: center;
            margin: 0;
        }
        .perfil p {
            text-align: center;
            color: #888;
        }
        .perfil button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #333;
            color: sandybrown;
            margin-top: 20px;
            cursor: pointer;
        }
        .perfil button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="style2.css">
    <div class="perfil">
        <img src="https://img.freepik.com/fotos-premium/brujula-que-apunta-al-liderazgo-mapa-creado-ia-generativa_419341-24254.jpg?w=360" alt="https://img.freepik.com/fotos-premium/brujula-que-apunta-al-liderazgo-mapa-creado-ia-generativa_419341-24254.jpg?w=360">
        <h1>Historical.Network</h1>
        <p>Cargo o Descripción</p>

        <!--Creador-->
        
    </div>
</body>
</html>




